// Mixins Here
.sharedBtn(@width) {
    background-color: #22283A;
    color: white;
    padding: 10px;
    width: @width;
    border-radius:5px;
    font-size: 20px;
    text-align: center;
}

.btn {
   .sharedBtn(150px);
}

@media (max-width: 500px) { 
    body {
        max-width: @phone;
    }
    .headsup {
        width: 60%;
    }
    .container {
        width: 60%;
    }

    .btn {
        .sharedBtn(350px);
    }
}

