// Navigation code here
.start {
    background-color: @wild-sand;
}

h1 {
    text-align: center;
    font-size: 40px;
}

nav {
    text-align: center;
}

 a {
    text-decoration: none;
    color: black;
    margin: 20px;
    font-size: 20px;
     @media @phone {
         margin: 10px;
         font-size: 15px;
     }
}